name: Continuous integration
on: push

jobs:
  verify:
    name: Build
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:latest
        env:
          POSTGRES_USER: postgres
          POSTGRES_DB: todo-api-test
          POSTGRES_PASSWORD: postgres
        ports: ["5432:5432"]
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

      redis:
        image: redis
        ports: ['6379:6379']
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0.0

      - name: Ruby gem cache
        uses: actions/cache@v2
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-gems-
      - name: Install gems
        run: |
          bundle install --jobs 4 --retry 3

      - name: Analyze with RuboCop
        run: bundle exec rubocop

      - name: Analyze with bundler audit
        run: |
          gem install bundler-audit
          bundle-audit check --update

      - name: Setup environment variables
        run: cp .env.test.template .env.test

      - name: Setup test database
        env:
          RACK_ENV: test
        run: rake db:migrate

      - name: Run tests
        env:
          RACK_ENV: test
        run: bundle exec rspec
